[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 5
backend = auto

[sshd]
enabled = true
port = ssh
logpath = /var/log/auth.log
maxretry = 3

[docker-auth]
enabled = true
filter = docker-auth
logpath = /var/log/daemon.log
maxretry = 3
