[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 5
backend = auto
ignoreip = 127.0.0.1/8 ::1 185.252.234.29 84.46.255.10 84.247.189.64 3.28.50.27 5.189.153.176 207.180.229.13 89.117.48.45

[sshd]
enabled = true
port = ssh
logpath = /var/log/auth.log
maxretry = 3
bantime = 7200

[docker-auth]
enabled = true
filter = docker-auth
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

[nginx-http-auth]
enabled = false
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 3

[nginx-limit-req]
enabled = false
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 10
findtime = 600
bantime = 1800

[apache-auth]
enabled = false
port = http,https
logpath = /var/log/apache2/error.log
maxretry = 3

[apache-badbots]
enabled = false
port = http,https
logpath = /var/log/apache2/access.log
maxretry = 2
bantime = 86400

[apache-noscript]
enabled = false
port = http,https
logpath = /var/log/apache2/access.log
maxretry = 6

[apache-overflows]
enabled = false
port = http,https
logpath = /var/log/apache2/access.log
maxretry = 2
bantime = 86400

[apache-nohome]
enabled = false
port = http,https
logpath = /var/log/apache2/access.log
maxretry = 2

[apache-botsearch]
enabled = false
port = http,https
logpath = /var/log/apache2/access.log
maxretry = 2
bantime = 86400

[apache-fakegooglebot]
enabled = false
port = http,https
logpath = /var/log/apache2/access.log
maxretry = 1
bantime = 86400

[apache-modsecurity]
enabled = false
port = http,https
logpath = /var/log/apache2/error.log
maxretry = 2

[apache-shellshock]
enabled = false
port = http,https
logpath = /var/log/apache2/error.log
maxretry = 1
bantime = 86400

[php-url-fopen]
enabled = false
port = http,https
logpath = /var/log/apache2/access.log
maxretry = 1
bantime = 86400

[apache-phpmyadmin]
enabled = false
port = http,https
logpath = /var/log/apache2/access.log
maxretry = 1
bantime = 86400
